{
  "name": "react-hook-async",
  "version": "2.0.4",
  "description": "React hooks for async actions",
  "main": "dist/index.js",
  "author": "quan.nh.25595",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "promise",
    "async",
    "hooks",
    "react-hooks"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quannh25595/react-hook-async"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9"
  },
  "peerDependencies": {
    "react": "^16.10.2"
  }
}
